spring.application.name=Medbuddy

server.port=7264

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=Medbuddy
spring.datasource.password=Medbuddy

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.yourpackage=DEBUG

logging.level.org.springframework.security=DEBUG